- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          192.168.1.105
+ Target Hostname:    192.168.1.105
+ Target Port:        80
+ Start Time:         2019-08-03 15:56:21 (GMT2)
---------------------------------------------------------------------------
+ Server: Apache/2.4.25 (Debian)
+ Server leaks inodes via ETags, header found with file /, fields: 0x29cd 0x58774cf8a4654 
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: POST, OPTIONS, HEAD, GET 
+ OSVDB-3233: /icons/README: Apache default file found.
+ 6544 items checked: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2019-08-03 15:56:32 (GMT2) (11 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
