Starting Nmap 7.70 ( https://nmap.org ) at 2019-08-03 15:55 CEST
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:55
Completed NSE at 15:55, 0.00s elapsed
Initiating NSE at 15:55
Completed NSE at 15:55, 0.00s elapsed
Initiating ARP Ping Scan at 15:55
Scanning 192.168.1.105 [1 port]
Completed ARP Ping Scan at 15:55, 0.24s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:55
Completed Parallel DNS resolution of 1 host. at 15:55, 0.04s elapsed
Initiating SYN Stealth Scan at 15:55
Scanning localhost (192.168.1.105) [1000 ports]
Discovered open port 22/tcp on 192.168.1.105
Discovered open port 80/tcp on 192.168.1.105
Completed SYN Stealth Scan at 15:55, 1.28s elapsed (1000 total ports)
Initiating Service scan at 15:55
Scanning 2 services on localhost (192.168.1.105)
Completed Service scan at 15:55, 6.05s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against localhost (192.168.1.105)
adjust_timeouts2: packet supposedly had rtt of -175434 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -175434 microseconds.  Ignoring time.
NSE: Script scanning 192.168.1.105.
Initiating NSE at 15:55
Completed NSE at 15:55, 0.29s elapsed
Initiating NSE at 15:55
Completed NSE at 15:55, 0.00s elapsed
Nmap scan report for localhost (192.168.1.105)
Host is up (0.00035s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 eb:74:50:5c:6f:57:04:15:bd:8c:57:ff:eb:a2:9f:58 (RSA)
|   256 97:50:40:64:05:4e:57:44:7d:31:a7:60:84:0a:9d:5c (ECDSA)
|_  256 fe:6e:fa:67:54:96:a7:bd:54:45:10:30:1c:20:c3:61 (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Apache2 Debian Default Page: It works
MAC Address: 08:00:27:3F:1A:7C (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 198.840 days (since Wed Jan 16 18:45:57 2019)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.35 ms localhost (192.168.1.105)

NSE: Script Post-scanning.
Initiating NSE at 15:55
Completed NSE at 15:55, 0.00s elapsed
Initiating NSE at 15:55
Completed NSE at 15:55, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.06 seconds
           Raw packets sent: 1037 (48.028KB) | Rcvd: 1029 (43.568KB)



22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /admin.php: Possible admin folder
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.
|_http-server-header: Apache/2.4.25 (Debian)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
MAC Address: 08:00:27:3F:1A:7C (Oracle VirtualBox virtual NIC)
