root:$6$L69RL59x$ONQl06MP37LfjyFBGlQ5TYtdDqEZEe0yIZIuTHASQG/dgH3Te0fJII/Wtdbu0PA3D/RTxJURc.Ses60j0GFyF/:18012:0:99999:7:::
daemon:*:18012:0:99999:7:::
bin:*:18012:0:99999:7:::
sys:*:18012:0:99999:7:::
sync:*:18012:0:99999:7:::
games:*:18012:0:99999:7:::
man:*:18012:0:99999:7:::
lp:*:18012:0:99999:7:::
mail:*:18012:0:99999:7:::
news:*:18012:0:99999:7:::
uucp:*:18012:0:99999:7:::
proxy:*:18012:0:99999:7:::
www-data:*:18012:0:99999:7:::
backup:*:18012:0:99999:7:::
list:*:18012:0:99999:7:::
irc:*:18012:0:99999:7:::
gnats:*:18012:0:99999:7:::
nobody:*:18012:0:99999:7:::
systemd-timesync:*:18012:0:99999:7:::
systemd-network:*:18012:0:99999:7:::
systemd-resolve:*:18012:0:99999:7:::
systemd-bus-proxy:*:18012:0:99999:7:::
_apt:*:18012:0:99999:7:::
dnsmasq:*:18012:0:99999:7:::
avahi-autoipd:*:18012:0:99999:7:::
messagebus:*:18012:0:99999:7:::
usbmux:*:18012:0:99999:7:::
geoclue:*:18012:0:99999:7:::
speech-dispatcher:!:18012:0:99999:7:::
rtkit:*:18012:0:99999:7:::
pulse:*:18012:0:99999:7:::
avahi:*:18012:0:99999:7:::
colord:*:18012:0:99999:7:::
saned:*:18012:0:99999:7:::
Debian-gdm:*:18012:0:99999:7:::
hplip:*:18012:0:99999:7:::
silky:$6$F0T5vQMg$BKnwGPZ17UHvqZLOVFVCUh6CrsZ5Eu8BLT1/uX3h44wtEoDt9qA2dYL04CMUXHw2Km9H.tttNiyaCHwQQ..2T0:18012:0:99999:7:::
mysql:!:18012:0:99999:7:::
sshd:*:18012:0:99999:7:::
